APP_PORT=3000
DB_PORT=3306
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12610276
DB_PASS=PdegqtMXjU
MYSQL_DB=sql12610276

export SENDGRID_API_KEY=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
export SENDGRID_SECRET_EMAIL=vergaraeddieson@gmail.com

NODEMAILER_PASSWORD=wjddtxnqetvobdlg