APP_PORT=3000
DB_PORT=3306
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12621569
DB_PASS=ty8fkFbTa5
MYSQL_DB=sql12621569

# APP_PORT=3000
# DB_PORT=3306
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# MYSQL_DB=eservices

export SENDGRID_API_KEY=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
export SENDGRID_SECRET_EMAIL=vergaraeddieson@gmail.com

NODEMAILER_PASSWORD=wjddtxnqetvobdlg